@import "../../../../../top-course/src/style/variables";
@import "../../../../../top-course/src/style/mixin";

// Show more (Показать больше)
#more-hero {
  padding: 170px 0 230px 0;

  .more-hero {
    &_links {
    span {
      font-weight: 400;
      font-size: $font-size16;
      color: #A5A5A5;

      &.active {
        color: $light;
      }
    }

  }
    &_title {
      font-weight: 700;
      font-size: $font-size36;
      color: $light;
      text-align: center;
      padding: 47px 0 80px 0;
    }
    &_blogs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 35px 20px;

      &-blog {
        &_bg {
          width: 100%;
          height: 187px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        &_desc {
          padding: 10px 18px 18px 18px;
          background: $light;
          border-radius: 0px 0px 19.0656px 19.0656px;

          &-title {
            font-weight: 500;
            font-size: $font-size14;
            color: #898989;
          }
          p {
            font-weight: 600;
            font-size: $font-size16;
            line-height: 20px;
            color: $dark;
            padding: 10px 0 20px 0;
          }
          &-group {
            @include alignment;

            &_group {
              @include d-f_al-c;
              column-gap: 11px;

              &-icon {
                font-size: 18px;
                color: #044176;
              }
              &-link {
                font-weight: 500;
                font-size: $font-size15;
                color: #044176;
              }
            }
            span {
              font-weight: 500;
              font-size: $font-size15;
              color: #044176;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #more-hero {
    .container {
      .more-hero {
        &_blogs {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: repeat(3, 1fr);
        }
      }
    }
  }
}

@media (max-width: 576px) {
  #more-hero {
    .more-hero {
      &_blogs {
        grid-template-columns: 1fr !important;
        grid-template-rows: repeat(6, 1fr) !important;
        justify-items: center;

        &-blog {
          width: 80% !important;
        }
      }
    }
  }
}

@media (max-width: 380px) {
  #more-hero {
    .more-hero {
      &_blogs {
        &-blog {
          width: 94% !important;
        }
      }
    }
  }
}